C:\Users\mcs21\source\repos\assign1\assign1\bin\Debug\net7.0\assign1.exe
C:\Users\mcs21\source\repos\assign1\assign1\bin\Debug\net7.0\assign1.deps.json
C:\Users\mcs21\source\repos\assign1\assign1\bin\Debug\net7.0\assign1.runtimeconfig.json
C:\Users\mcs21\source\repos\assign1\assign1\bin\Debug\net7.0\assign1.dll
C:\Users\mcs21\source\repos\assign1\assign1\bin\Debug\net7.0\assign1.pdb
C:\Users\mcs21\source\repos\assign1\assign1\obj\Debug\net7.0\assign1.csproj.AssemblyReference.cache
C:\Users\mcs21\source\repos\assign1\assign1\obj\Debug\net7.0\assign1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mcs21\source\repos\assign1\assign1\obj\Debug\net7.0\assign1.AssemblyInfoInputs.cache
C:\Users\mcs21\source\repos\assign1\assign1\obj\Debug\net7.0\assign1.AssemblyInfo.cs
C:\Users\mcs21\source\repos\assign1\assign1\obj\Debug\net7.0\assign1.csproj.CoreCompileInputs.cache
C:\Users\mcs21\source\repos\assign1\assign1\obj\Debug\net7.0\assign1.dll
C:\Users\mcs21\source\repos\assign1\assign1\obj\Debug\net7.0\refint\assign1.dll
C:\Users\mcs21\source\repos\assign1\assign1\obj\Debug\net7.0\assign1.pdb
C:\Users\mcs21\source\repos\assign1\assign1\obj\Debug\net7.0\assign1.genruntimeconfig.cache
C:\Users\mcs21\source\repos\assign1\assign1\obj\Debug\net7.0\ref\assign1.dll
Z:\.net\assign1\assign1\bin\Debug\net7.0\assign1.exe
Z:\.net\assign1\assign1\bin\Debug\net7.0\assign1.deps.json
Z:\.net\assign1\assign1\bin\Debug\net7.0\assign1.runtimeconfig.json
Z:\.net\assign1\assign1\bin\Debug\net7.0\assign1.dll
Z:\.net\assign1\assign1\bin\Debug\net7.0\assign1.pdb
Z:\.net\assign1\assign1\obj\Debug\net7.0\assign1.GeneratedMSBuildEditorConfig.editorconfig
Z:\.net\assign1\assign1\obj\Debug\net7.0\assign1.AssemblyInfoInputs.cache
Z:\.net\assign1\assign1\obj\Debug\net7.0\assign1.AssemblyInfo.cs
Z:\.net\assign1\assign1\obj\Debug\net7.0\assign1.csproj.CoreCompileInputs.cache
Z:\.net\assign1\assign1\obj\Debug\net7.0\assign1.dll
Z:\.net\assign1\assign1\obj\Debug\net7.0\refint\assign1.dll
Z:\.net\assign1\assign1\obj\Debug\net7.0\assign1.pdb
Z:\.net\assign1\assign1\obj\Debug\net7.0\assign1.genruntimeconfig.cache
Z:\.net\assign1\assign1\obj\Debug\net7.0\ref\assign1.dll
